# ubiquitous-giggle

./: RazorPagesMovie.sln
02_AlarLaanep/: 02_AlarLaanep.sln
03_AlarLaanep/: 03_AlarLaanep.sln
04_AlarLaanep/: 04_AlarLaanep.sln
04_AlarLaanep/EX02/: EX02.csproj  Program.cs
06_AlarLaanep/: 06_AlarLaanep.sln
07_AlarLaanep/: 07_AlarLaanep.sln  task1.txt
08_AlarLaanep/: 08_AlarLaanep.sln
11_ALarLaanep/: 11_ALarLaanep.sln
12_AlarLaanep/: 12_AlarLaanep.sln
13_AlarLaanep/: 13_AlarLaanep.sln
14_AlarLaanep/: 14_AlarLaanep.sln
14_AlarLaanep/EX2/: EX2.csproj  Program.cs  TrafficAccidentAnalyzer.cs
4_12_InvoiceHomework/: 4_12_InvoiceHomework.sln
4d6roll/: 4d6roll.sln
Alar_Laanep_kodutoo1/: Alar_Laanep_kodutoo1.sln
Animal/: Animal.sln
BasicMath-LearningUnitTests/: BasicMath-LearningUnitTests.sln
BasicMathTDDTest/: BasicMathTDDTest.sln
BeehiveManagementSystem/: BeehiveManagementSystem.sln
BettingGame/: BettingGame.sln
BirdLayingEggsEx/: BirdLayingEggsEx.sln
BlazorRandomMenu/: BlazorRandomMenu.sln
BlazorSwordDamage/: BlazorSwordDamage.sln
Bowling_Game_Chapter2TestDrivenDevelopment/: Bowling_Game_Chapter2TestDrivenDevelopment.sln
CaesarCipher/: CaesarCipher.sln
CalculateDamage/: CalculateDamage.sln
Chapter10/: Chapter10.sln
Chapter5PoolPuzzle/: Chapter5PoolPuzzle.sln
Chapter8/: Chapter8.sln
Chapter9/: Chapter9.sln
ClassPractice/: ClassPractice.sln
CreditLimitCalculator/: CreditLimitCalculator.sln
DamageCalculator/: DamageCalculator.sln
DebugingExample/: DebugingExample.sln
EX03/: EX03.sln
EX04/: EX04.sln
EX05/: EX05.sln
EX06/: EX06.sln
EX07/: EX07.sln
EX08/: EX08.sln
EX10/: EX10.sln
EX10BASE/: Bus.sln
EX14/: EX14.sln
EX15/: EX15.sln
EX2/: EX2.sln
EX_10_solution/: MainProject1.sln
ElephantInstanceSwap/: ElephantInstanceSwap.sln
Ex13/: Ex13.sln
Exam_AlarLaanep/: Exam_AlarLaanep.sln
Exam_AlarLaanep/AnalysisForVotingRegions/: AnalysisForVotingRegions.csproj  AnalyticsTool.cs  DetailedAnalyticsTool.cs  PersonalCodeValidator.cs  Program.cs
ExperimentWithControls/: ExperimentWithControls.sln
FindPrimeFactors/: FindPrimeFactors.sln
GoFish/: GoFish.sln
GuysLendingMoney/: GuysLendingMoney.sln
HiLoGame/: HiLoGame.sln
HideAndSeek/: HideAndSeek.sln
Hw10_AlarLaanep/: Hw_10.sln
Interface_practise/: Interface_practise.sln
LOENG4/: LOENG4.sln
Laanep_KT/: Laanep_KT.sln
PaintBall/: PaintBall.sln
PickACardBlazor/: PickACardBlazor.sln
RazorPagesMovie/RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs  app.db
RazorPagesMovie/RazorPagesMovie/Data/: ApplicationDbContext.cs  Movie.cs
RazorPagesMovie/RazorPagesMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
(+475 files in other folders)
