is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Alar_Laanep_kodutoo1_pikkuse_hindaja
build_property.ProjectDir = /Users/alarlaanep/Projects/Alar_Laanep_kodutoo1/Alar_Laanep_kodutoo1_pikkuse_hindaja/
