<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RazorPagesMovie-989C957C-CEF5-4E3D-A0E6-0F6899F02295</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Movies\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Movies\" />
  </ItemGroup>
</Project>
