<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\beginnings.txt" />
    <None Include="bin\Debug\netcoreapp3.1\endings.txt" />
  </ItemGroup>
</Project>
