<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\1999accidents.txt" />
    <None Include="bin\Debug\netcoreapp3.1\1999accidentsDeaths.txt" />
    <None Include="bin\Debug\netcoreapp3.1\2009accidents.txt" />
    <None Include="bin\Debug\netcoreapp3.1\2009accidentsDeaths.txt" />
    <None Include="bin\Debug\netcoreapp3.1\2019accidents.txt" />
    <None Include="bin\Debug\netcoreapp3.1\2019accidentsDeaths.txt" />
  </ItemGroup>
</Project>
