<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\GeneralData2021.txt" />
    <None Include="bin\Debug\netcoreapp3.1\statistika.txt" />
  </ItemGroup>
</Project>
